<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:orientation="vertical"
    >
<!--
		<ImageButton
            android:id="@+id/btnWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"  
            android:maxWidth="50dp"  
 			android:maxHeight="50dp"  
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ico_whatsapp" />
		
		<ImageButton
            android:id="@+id/btnFaceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnWhatsApp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"  
            android:maxWidth="50dp"  
 			android:maxHeight="50dp"  
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ico_fb" />
		
		<ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFaceBook"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"  
            android:maxWidth="50dp"  
 			android:maxHeight="50dp"  
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ico_twitter" />
    -->
		<ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"  
            android:maxWidth="50dp"
 			android:maxHeight="50dp"  
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ico_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShare"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

</RelativeLayout>